NODE_ENV=development

# Local

# VUE_APP_FORM_VIEWER=https://jeysong.github.io/static-primafacieapp-com-viewver-live/

# Staging

VUE_APP_API_URL=https://api-staging.primafacieapp.com/api/
VUE_APP_FORM_VIEWER=https://jeysong.github.io/static-primafacieapp-com-viewver-live/
VUE_APP_PRIMA_URL=https://staging.primafacieapp.com/
VUE_APP_GRAPH_API_URL=https://graph-staging.primafacieapp.com/
VUE_APP_REVIEW_URL=https://jeysong.github.io/testing-comparing-sidebyside-live/
VUE_APP_LANDING_URL=https://jeysong.github.io/testing-questionnaire-viewer-live/

# Official

# VUE_APP_API_URL=https://api.primafacieapp.com/api/
# VUE_APP_FORM_VIEWER=https://www.primafacieapp.com/static/form-editor/
# VUE_APP_PRIMA_URL=https=//www.primafacieapp.com/
# VUE_APP_GRAPH_API_URL=https=//graphql.primafacieapp.com/
# VUE_APP_REVIEW_URL=https=//www.primafacieapp.com/static/apps/q-side-by-side/
# VUE_APP_LANDING_URL=https://www.primafacieapp.com/static/apps/q-viewer/
